<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5.1.4">






  <meta name="keywords" content="Machine Learning, Data Science, Anime, Otaku, CMU, Google, Knowledge Sharing" />





  <link rel="alternate" href="/atom.xml" title="Wille" type="application/atom+xml" />






<meta name="description" content="本博客已经迁移到新域名 linghao.io。请前往新博客阅读本文：https://linghao.io/posts/improve-english/。 前言既然标题口气这么大，那就先放点考试成绩让大家对我的英语水平有个直观的了解（当然，成绩只是考察语言能力的一个角度）：  TOEFL：R 30 + L 30 + S 23 + W 29 = 112 GRE：Verbal 161 + Quant 1">
<meta name="keywords" content="Machine Learning, Data Science, Anime, Otaku, CMU, Google, Knowledge Sharing">
<meta property="og:type" content="article">
<meta property="og:title" content="如何提高英语姿势水平">
<meta property="og:url" content="http://dnc1994.com/2017/01/how-to-improve-your-english/index.html">
<meta property="og:site_name" content="Wille">
<meta property="og:description" content="本博客已经迁移到新域名 linghao.io。请前往新博客阅读本文：https://linghao.io/posts/improve-english/。 前言既然标题口气这么大，那就先放点考试成绩让大家对我的英语水平有个直观的了解（当然，成绩只是考察语言能力的一个角度）：  TOEFL：R 30 + L 30 + S 23 + W 29 = 112 GRE：Verbal 161 + Quant 1">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-03T00:38:55.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何提高英语姿势水平">
<meta name="twitter:description" content="本博客已经迁移到新域名 linghao.io。请前往新博客阅读本文：https://linghao.io/posts/improve-english/。 前言既然标题口气这么大，那就先放点考试成绩让大家对我的英语水平有个直观的了解（当然，成绩只是考察语言能力的一个角度）：  TOEFL：R 30 + L 30 + S 23 + W 29 = 112 GRE：Verbal 161 + Quant 1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dnc1994.com/2017/01/how-to-improve-your-english/"/>





  <title>如何提高英语姿势水平 | Wille</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121702790-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wille</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最後に辿り着いた場所</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dnc1994.com/2017/01/how-to-improve-your-english/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linghao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/asuka.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wille">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何提高英语姿势水平</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-23T01:40:17-08:00">
                2017-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">Knowledge</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/how-to-improve-your-english/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/how-to-improve-your-english/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本博客已经迁移到新域名 <a href="https://linghao.io" target="_blank" rel="noopener">linghao.io</a>。请前往新博客阅读本文：<a href="https://linghao.io/posts/improve-english/" target="_blank" rel="noopener">https://linghao.io/posts/improve-english/</a>。</strong></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>既然标题口气这么大，那就先放点考试成绩让大家对我的英语水平有个直观的了解（当然，成绩只是考察语言能力的一个角度）：</p>
<ul>
<li>TOEFL：R 30 + L 30 + S 23 + W 29 = 112</li>
<li>GRE：Verbal 161 + Quant 170 + AW 4.0</li>
<li>FET（复旦英语测试）：100（满分，意味着在那一年参加考试的人群中接近或者处于第一名的位置）</li>
</ul>
<p>我不敢说自己是个英语特别好的人，但可以说在目前的需求下对英语还是运用自如的。在此之前，我在很多场合介绍过自己准备托福和 GRE 的经验，却很少谈及 generally 提高英语水平的心得。这是有原因的：一方面是因为我自己最近几年英语水平的提高已经完全是依靠长时间沉浸在有足够输入输出的环境中的积累，而这个状态跟绝大多数向我寻求帮助的人所处的学习阶段相去甚远；另一方面是因为，即使从我自身的经验中提取出能帮助到别人的部分，也是一件比较难的事情。不过我还是尝试了一下，在 15 年 5 月的时候做了一次班内分享，不过当时对一些问题思考的还不够全面。最近又有学妹找我咨询这方面的问题，我思考了一下觉得现在应该能把自己的心得概括得比较到位了，于是就有了这篇文章。</p>
<p>不同于我的其他博文，在本文中我将从一个比较高的层次谈谈自己对英语学习的理解，而不会把重点放在给出全面和具体的建议上面。这也意味着本文可能需要依赖于读者的反馈来进行后续的修改，以充实内容。欢迎任何方面的评论和提问：）</p>
<a id="more"></a>
<h2 id="环境：Input-amp-Output"><a href="#环境：Input-amp-Output" class="headerlink" title="环境：Input &amp; Output"></a>环境：Input &amp; Output</h2><p>在大学的前两年经常听到的一句自嘲的话是，“高三是我英语水平的巅峰”。然而，如果有谁不只停留在自嘲，而是发自内心这么想的话，那就是错得离谱了。</p>
<p>不再被强迫上英语课，水平就会逐渐下降，这纯粹是无稽之谈。如果一个人每天都有一定量的英语输入和输出，水平不仅不会下降，说不定还能在不花费额外时间的情况下得到提高。</p>
<p>这里的逻辑在于，如果一个人想要提高自己的英语水平，那么一般来说他肯定正处在一个需要他这么做的环境中，也就是我所说的<strong>能够保证一定程度的输入和输出量的环境</strong>；如果他并没有处在这种环境中，而只是单纯地想提高英语水平，那么他就必须努力去创造这样的环境，否则任何提高都是不可能的。</p>
<p>举例来说，我的专业领域的学术环境基本上是由英语主导的，同时我也有留学美国的打算，之前又长时间沉浸在学习 MOOC 中，还有好几段必须使用英语的经历，再加上我由于从小喜欢英语而在文化消费上一直在接受大量的英语材料，所以我可以说是半主动半被动地在一个每天都会输入和输入大量英语信息的环境中生活和学习。在这种前提下，英语水平想不提高反倒是比较难的。</p>
<p>从发挥主观能动性的角度来讲，参加海外交流项目或者是去国际化的公司实习，都是非常理想的创造英语输入输出环境的方式。当然这样的机会并不是总能争取到的，所以这里再介绍几个我比较推崇而又足够 accessible 的方式。</p>
<h3 id="MOOC"><a href="#MOOC" class="headerlink" title="MOOC"></a>MOOC</h3><p>在这个话题下，最值得推荐的就是 MOOC 了。试想，<strong>适合大学生，又与实际运用联系紧密，还能能作为长期输入输出来源的</strong>，除了上课还有什么呢？</p>
<p>学习 MOOC 对英语水平的提高是多方面的：看授课视频能够提高真实学术场景下的听力；阅读课本和补充材料以及完成作业和考试能够提高英语学术能力；跟教授、TA 和其他学习者在论坛中交流则能提高书面表达能力。更不要说很多想要提高英语水平的人的目的都是出国学习，提前学习 MOOC 非常有助于到时<strong>适应以英语为主导的学习环境</strong>。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>很多人会问，为什么读了那么多 XXX 和 YYY，理解能力还是没有提高，阅读速度还是那么慢。其实答案很简单，就像其他任何学科一样，<strong>英语学习也是要靠不断把自己推出舒适区，才能有提高的</strong>。</p>
<p>具体说来，就是在平时接触阅读材料的时候，<strong>有意识地去思考和锻炼</strong>。举个例子，当你遇到一个有意思的表达时，可以想想是不是能用在自己最近写过的东西上面，或者思考一下如果你是作者这里会怎么写，再作一番比较；又比如说，在阅读材料时可以给自己记个时，不断逼自己在保持对内容的把握的前提下用更短的时间完成阅读。总而言之，只有让自己稍微不那么好受一点，接触到的材料才能多多少少积累进脑子里。</p>
<p>下面推荐一些我平时的阅读材料来源。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank" rel="noopener">Wikipedia</a>：不用介绍了。如果你兴趣足够广泛，光维基就足够你看了。</li>
<li><a href="https://www.theguardian.com" target="_blank" rel="noopener">The Guardian</a>：同不用介绍。</li>
<li><a href="https://www.nytimes.com" target="_blank" rel="noopener">The New York Times</a>：继续不用介绍。</li>
<li><a href="https://aeon.co/" target="_blank" rel="noopener">Aeon</a>：我最喜欢的在线杂志，多是深度长文，话题涵盖丰富，遣词造句值得学习积累。</li>
</ul>
<p>PS：一般来说新闻类的文章阅读价值不大，评论类的比较值得用心读。</p>
<h3 id="刷剧"><a href="#刷剧" class="headerlink" title="刷剧"></a>刷剧</h3><p>虽然刷起来最后看到忘我是标准结局，但也并不是完全学不到英语的。或者说，既然横竖都要刷剧，那么不妨稍微花点心思积累一些语言点，不也挺好的吗？</p>
<p>首先要选对剧。比如说新闻编辑室和反恐 24 小时，哪个能学到英语，哪个能看得爽就不用多说了吧（当然，如果能对上口味，新闻编辑室是可以鱼和熊掌兼得的）。</p>
<p>其次就是心态要放轻松，不要隔三差五暂停做笔记什么的。要明确刷剧学英语更多地是一种潜移默化的影响，只是一个辅助方式，而不是知识点密度高到值得提取出笔记的一种媒介。</p>
<p>还有就是字幕的问题。在达到不借助字幕能看懂生肉的水平之前，我比较推崇只开英文字幕。这样练多了还有个额外的好处是很多时候不用等中字出来就能刷剧，比如像纸牌屋这种 Netflix 的剧都内嵌了英字，我每季都是出来的当天刷完的。当然，如果有质量高的双语字幕，开着中翻也是可以学到东西的，像人人字幕组的很多作品都翻的非常信雅达，值得学习。而且开中字还可以尝试挑错，也是很有趣的。</p>
<h2 id="情怀：Work-Hard"><a href="#情怀：Work-Hard" class="headerlink" title="情怀：Work Hard"></a>情怀：Work Hard</h2><p>说完了如何在有输入输出的环境中通过不断积累来提高英语水平，那么如果想专注提高自己某一方面的能力该怎么办呢？</p>
<p>其实答案不外乎“努力”二字。虽然我一直推崇积累的方式，但是不可否认很多时候我们会有短期提高的需求；与此同时积累的学习方式也需要我们先达到一个足够的水平，也就是说会有一个不可跳过的 bootstrap 的过程。绝大部分人在准备相关考试的时候，其实就已经或多或少地涉及到了非积累性的水平提高方式。只不过由于应试的压力，取得的成果往往是容易反弹的。这里就介绍一些我自己用过比较有效的方法吧：</p>
<ul>
<li><strong>听抄：</strong>顾名思义，放听力材料然后试图把原文一字不落地写下来。<strong>听抄是提高听力最有效的方式</strong>，它能够锻炼不同层次的听力技巧：既要在短时间内把握大致意象，又强迫人去听出每个细节，从而对快速提高能够应对的语速以及更准确地理解细节有很大的帮助。</li>
<li><strong>口译：</strong>这是上英语口译课时被丁小龙老师推荐的方法。除了在正式的场合做口译以外，只要有心随时随地都可以练习。比如在听不那么重要的讲课时，可以在心中默默把英文翻译念出来。</li>
<li><strong>背诵：</strong>把喜欢的文章或是影视作品的片段背下来，对口语和写作都有帮助。像 <em>The Minister</em> 的很多片段我就能倒背如流，这也在一定程度上影响了我的写作风格。</li>
<li><strong>翻译：只有在两种语言之间不断切换，才能深刻地理解思维和文化上的差异。</strong>可以找些自己感兴趣的材料当搬运工，又或者接份兼职翻译的工作，一遍赚钱一遍锻炼能力。这大概是能够比较全面地提高英语水平又有足够激励使人能坚持下去的比较好的选择之一吧。</li>
</ul>
<p>这些方法虽然可以在短时间内拔高英语水平，但要消耗的时间和精力实在是过于巨大。要长期坚持下来，可能需要大量情怀支撑吧……</p>
<h2 id="误区：How-Not-To-Fail"><a href="#误区：How-Not-To-Fail" class="headerlink" title="误区：How Not To Fail"></a>误区：How Not To Fail</h2><p>在很多领域，成功的方式有无数种，没有人可以打包票教会你如何才能成功；但往往失败的方式却是可以被总结和避免的。创业是如此（事实上，我第一次接触 How Not To Fail 这个表述就是来自于 Alistair Croll 关于 startup 和 growth hacking 的 <a href="https://www.youtube.com/watch?v=0cEfe9mSatM" target="_blank" rel="noopener">talk</a>），英语学习也是如此。所以在这一小节里，我会讨论几个常见的误区。</p>
<h3 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h3><p>我个人是不推崇用软件背单词的。确切地说，部分背单词软件的形式很容易让人做无用功。</p>
<p>比如说，给一个单词和四个选项，让你选出正确的义项，这种形式就会让你高估自己对单词的掌握程度；又比如说，只有单词没有例句的，就很容易让人学到一堆孤立的单词却没法用起来，在句子里听到也反应不过来；更为离谱的是，如果单词只有中文释义，很多抽象近义词之间的差别是没法讲清楚的。不要小看这一点，很多时候固定搭配之所以成为固定搭配，并不是完全没有道理的，找一本靠谱的英英词典仔细看就会理解了。</p>
<p>如果让我推荐，我会去找一本带靠谱<strong>英文释义</strong>、整理了词根近义词反义词、有<strong>高质量例句</strong>并且带<strong>例句录音</strong>的<strong>乱序</strong>单词书来背。我当年花了 4 个月的时间完全（这个“完全”的程度可不是开玩笑的）掌握托福词汇就是这么做的，至今受用无穷。</p>
<p>当然，我上一次不为应试目的背单词已经是 13 年的事情了。现在大家在用的背单词软件应该也都科学了许多。这里只是提醒一下，不要陷入上述这类误区。</p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>中国学生最容易犯的问题，就是在下笔写文章之前，先在脑子里想好中文，然后逐字逐句翻成英文。这样做的问题在于，<strong>翻译是一件比写作难得多的事情</strong>。在遇到稍复杂一点的意思时，用中译英的思维方式几乎不可能写出地道的表达，因为这么做势必会在一定程度上丢掉对逻辑结构、颗粒度和固定搭配的考虑。</p>
<p>在有了好的想法以后，要写出好文章，首先一定要<strong>切换到英语思维直接下笔</strong>，其次就是一定要从读者的角度出发考虑<strong>易读性</strong>。永远不要认为内容可以掩盖语言能力的不足。因为根据我的观察来看，<strong>以大部分中国学生的英语书面表达能力之弱，根本轮不上拼文章内容的程度</strong>。试想如果读者看不懂你想表达的意思，内容再精彩又有什么用？</p>
<p>在一般情况下，<strong>不要写结构复杂的长句子，不要用 GRE 里面的高级词汇，不要逐字句查字典翻译来表达你不会表达的意思（英语不是文言文）</strong>。至于应该怎么写，在学好语法的基础上，只要输入够多，平时又有意识地去积累，写出来的文章虽然不一定辞藻华丽，但肯定能够清楚地表意。在此基础上再慢慢改进，直到最后达到一种<strong>德式严谨和法式浪漫之间的完美平衡</strong>。</p>
<p>PS：根据我帮别人改文章的经验来看，大部分时候下笔不达意的主要原因是动词和介词用的不恰当（表达不够地道）；读起来枯燥的主要原因是<strong>句式单一以及不注意换词（积累不足或是意识缺乏）</strong>；文字冗余的主要原因则是<strong>逻辑混乱</strong>，下笔之前就没想清楚，让他用中文写也会出一样的问题。所以说<strong>母语能力决定二语表达能力上限</strong>这句话是绝对没错的。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>除非是将语言作为学术研究对象，否则它对我们来说始终只是一门工具、一项技能。<strong>如果是为了应试，准备起来总不会难到哪里去；如果是身处实际运用的环境，就要在平时刻意去锻炼和积累才能提高；如果想要短期拔高，那么必然要付出巨量的时间和精力作为代价。</strong></p>
<p>如果抛开功利不谈，是什么使我坚持学习外语到今天呢？我想是因为<strong>多学一门语言就能多打开一扇新世界的大门</strong>。我心目中最理想的状态，是在面对其他语言时能像面对母语一样处变不惊，只把它当做生活中一个平凡的组成部分。祝愿大家都能发现更宽广的世界。</p>
<!-- 最后，如果觉得这篇文章对你有帮助，可以资助我喝一瓶啤酒 ：）

![Alipay QRcode](http://oj4csnnsi.bkt.clouddn.com/blog/gradapply_demystified/alipay_qrcode.jpg) -->
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>以前写的几篇关于英语学习的文章：</p>
<ul>
<li><a href="https://dnc1994.com/2016/03/how-to-prepare-for-toefl-gre/">如何备考 TOEFL/GRE</a></li>
<li><a href="https://www.zhihu.com/question/27774623/answer/38327507" target="_blank" rel="noopener">知乎回答：托福上 110 分需要英语达到什么水平？</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me an Asahi beer :)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/donate-alipay.jpg" alt="Linghao Zhang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/gradschool-application-diy-demystified/" rel="next" title="DIY 留学申请全攻略">
                <i class="fa fa-chevron-left"></i> DIY 留学申请全攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/notes-programming-beyond-practices/" rel="prev" title="[Notes] Programming Beyond Practices">
                [Notes] Programming Beyond Practices <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/asuka.png"
                alt="Linghao Zhang" />
            
              <p class="site-author-name" itemprop="name">Linghao Zhang</p>
              <p class="site-description motion-element" itemprop="description">Creating and Distilling Knowledge</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hi@linghao.io" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dnc1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/linghaozh" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/linghao" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/instante_42" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/instante_42" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shud.in/about/" title="Shu Ding" target="_blank">Shu Ding</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dsdshcym.github.io/blog/" title="Yiming Chen" target="_blank">Yiming Chen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://taineleau.me/" title="Danlu Chen" target="_blank">Danlu Chen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://endle.github.io/" title="Zhenbo Li" target="_blank">Zhenbo Li</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境：Input-amp-Output"><span class="nav-number">2.</span> <span class="nav-text">环境：Input &amp; Output</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOOC"><span class="nav-number">2.1.</span> <span class="nav-text">MOOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">2.2.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷剧"><span class="nav-number">2.3.</span> <span class="nav-text">刷剧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情怀：Work-Hard"><span class="nav-number">3.</span> <span class="nav-text">情怀：Work Hard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#误区：How-Not-To-Fail"><span class="nav-number">4.</span> <span class="nav-text">误区：How Not To Fail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单词"><span class="nav-number">4.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作"><span class="nav-number">4.2.</span> <span class="nav-text">写作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linghao Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wille-lhz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dnc1994.com/2017/01/how-to-improve-your-english/';
          this.page.identifier = '2017/01/how-to-improve-your-english/';
          this.page.title = '如何提高英语姿势水平';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wille-lhz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
