<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5.1.4">






  <meta name="keywords" content="Machine Learning, Data Science, Anime, Otaku, CMU, Google, Knowledge Sharing" />





  <link rel="alternate" href="/atom.xml" title="Wille" type="application/atom+xml" />






<meta name="description" content="This blog has been migrated to linghao.io. Read this post on my new blog: https://linghao.io/notes/steven-pinker-linguistics-style-writing/. Check out this captivating and humorous﻿ lecture on YouTube">
<meta name="keywords" content="Machine Learning, Data Science, Anime, Otaku, CMU, Google, Knowledge Sharing">
<meta property="og:type" content="article">
<meta property="og:title" content="[Notes] Steven Pinker - Linguistics, Style and Writing in the 21st Century">
<meta property="og:url" content="http://dnc1994.com/2018/07/notes-steven-pinker-linguistics-style-writing/index.html">
<meta property="og:site_name" content="Wille">
<meta property="og:description" content="This blog has been migrated to linghao.io. Read this post on my new blog: https://linghao.io/notes/steven-pinker-linguistics-style-writing/. Check out this captivating and humorous﻿ lecture on YouTube">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-03T00:41:51.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Notes] Steven Pinker - Linguistics, Style and Writing in the 21st Century">
<meta name="twitter:description" content="This blog has been migrated to linghao.io. Read this post on my new blog: https://linghao.io/notes/steven-pinker-linguistics-style-writing/. Check out this captivating and humorous﻿ lecture on YouTube">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dnc1994.com/2018/07/notes-steven-pinker-linguistics-style-writing/"/>





  <title>[Notes] Steven Pinker - Linguistics, Style and Writing in the 21st Century | Wille</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121702790-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wille</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最後に辿り着いた場所</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dnc1994.com/2018/07/notes-steven-pinker-linguistics-style-writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linghao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/asuka.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wille">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Notes] Steven Pinker - Linguistics, Style and Writing in the 21st Century</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-20T23:29:41-07:00">
                2018-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/notes-steven-pinker-linguistics-style-writing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/notes-steven-pinker-linguistics-style-writing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>This blog has been migrated to <a href="https://linghao.io" target="_blank" rel="noopener">linghao.io</a>. Read this post on my new blog: <a href="https://linghao.io/notes/steven-pinker-linguistics-style-writing/" target="_blank" rel="noopener">https://linghao.io/notes/steven-pinker-linguistics-style-writing/</a>.</strong></p>
<p>Check out this captivating and humorous﻿ lecture on <a href="https://www.youtube.com/watch?v=OV5J6BfToSw" target="_blank" rel="noopener">YouTube</a>.</p>
<a id="more"></a>
<h2 id="Part-I"><a href="#Part-I" class="headerlink" title="Part I"></a>Part I</h2><h3 id="Why-do-we-put-up-with-Legalese-Academese"><a href="#Why-do-we-put-up-with-Legalese-Academese" class="headerlink" title="Why do we put up with Legalese/Academese?"></a>Why do we put up with Legalese/Academese?</h3><h4 id="Theory-1-Bad-writing-is-a-deliberate-choice"><a href="#Theory-1-Bad-writing-is-a-deliberate-choice" class="headerlink" title="Theory 1: Bad writing is a deliberate choice"></a>Theory 1: Bad writing is a deliberate choice</h4><ul>
<li>Bureaucrats insist on gibberish to evade responsibility</li>
<li>Revenge of the nerds</li>
<li>Pseudo-intellectuals bambooze their readers to hide the fact that they have nothing to say</li>
</ul>
<p>Not true in general: good people can write bad prose. E.g. scientist who have nothing to hide and no need to impress.</p>
<h4 id="Theory-2-Digital-Media-are-Ruining-the-Language"><a href="#Theory-2-Digital-Media-are-Ruining-the-Language" class="headerlink" title="Theory 2: Digital Media are Ruining the Language"></a>Theory 2: Digital Media are Ruining the Language</h4><p>Implication: it was better before the digital age. Which is not true.</p>
<h4 id="A-better-Theory"><a href="#A-better-Theory" class="headerlink" title="A better Theory"></a>A better Theory</h4><ul>
<li>Speech is instinctive, writing is and always has been hard – Charles Darwin</li>
<li>Readers are unknown, invisible, inscrutable<ul>
<li>Exist only in imagination</li>
<li>Can’t react, break in, ask for clarification</li>
</ul>
</li>
<li>Writing is an act of pretense</li>
<li>Writing is an act of craftsmanship</li>
</ul>
<h3 id="What-we-can-do-to-improve-the-craft-of-writing"><a href="#What-we-can-do-to-improve-the-craft-of-writing" class="headerlink" title="What we can do to improve the craft of writing?"></a>What we can do to improve the craft of writing?</h3><h4 id="The-Elements-of-Style"><a href="#The-Elements-of-Style" class="headerlink" title="The Elements of Style"></a>The Elements of Style</h4><ul>
<li>Good sense<ul>
<li>Use definite, specific, concrete language</li>
<li>Write with nouns and verbs</li>
<li>Put the emphatic words at the end</li>
<li>Omit needless words</li>
</ul>
</li>
<li>Bad sense<ul>
<li>Obsolete advice<ul>
<li>To finalize</li>
<li>To contact</li>
</ul>
</li>
<li>Baffling advice<ul>
<li>6 people - 5 people = 1 people</li>
<li>Clever person/horse</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="The-Problem-with-Traditional-Style-Advice"><a href="#The-Problem-with-Traditional-Style-Advice" class="headerlink" title="The Problem with Traditional Style Advice"></a>The Problem with Traditional Style Advice</h4><ul>
<li>Arbitrary list of dos and don’ts based on the tastes of the authors</li>
<li>No principled understanding of how language works</li>
<li>Users have no way of understanding and assimilating the advice</li>
<li>Much of the advice is just wrong</li>
</ul>
<h4 id="Why-we-can-do-better"><a href="#Why-we-can-do-better" class="headerlink" title="Why we can do better"></a>Why we can do better</h4><ul>
<li>Base advice on the science &amp; scholarship<ul>
<li>Modern grammatical theory</li>
<li>Evidence-based dictionaries</li>
<li>Cognitive science</li>
<li>Historical &amp; critical study of usage</li>
</ul>
</li>
</ul>
<h4 id="A-Model-of-Prose"><a href="#A-Model-of-Prose" class="headerlink" title="A Model of Prose"></a>A Model of Prose</h4><ul>
<li>Writing is an unnatural act</li>
<li>Good style requires a coherent mental model of the communication scenario<ul>
<li>How the writer images the reader</li>
<li>What the writer is trying to accomplish</li>
</ul>
</li>
<li>Classic style - Francis-Noël Thomas &amp; Mark Turner</li>
</ul>
<h3 id="Classic-Style"><a href="#Classic-Style" class="headerlink" title="Classic Style"></a>Classic Style</h3><ul>
<li>Prose as a window on to the world<ul>
<li>The writer has seen something in the world</li>
<li>He positions the reader so she can see it with her own eyes</li>
</ul>
</li>
<li>The reader and writer are equals</li>
<li>The goal is to help the reader see objective reality</li>
<li>The style is conversation</li>
</ul>
<h4 id="Non-Classic-Styles"><a href="#Non-Classic-Styles" class="headerlink" title="Non-Classic Styles"></a>Non-Classic Styles</h4><ul>
<li>Contemplative Style; Oracular Style; Practical Style</li>
<li>Academic typically write in Postmodern/Self-conscious style<ul>
<li>The writer’s chief, if unstated, concern is to escape being convicted of philosophical naiveté about his own enterprise</li>
</ul>
</li>
</ul>
<h4 id="Classic-Style-Example-from-Brian-Greene"><a href="#Classic-Style-Example-from-Brian-Greene" class="headerlink" title="Classic Style Example from Brian Greene"></a>Classic Style Example from <a href="https://www.newsweek.com/brian-greene-welcome-multiverse-64887" target="_blank" rel="noopener">Brian Greene</a></h4><ul>
<li>Universe expanding as a mental movie that can be run backwards</li>
<li>Abstruse mathematical notion of euqations breaking down explained by “similar to the error message returned by a calculator when you try to divide 1 by 0”</li>
</ul>
<h4 id="Classic-Prose-cont"><a href="#Classic-Prose-cont" class="headerlink" title="Classic Prose, cont."></a>Classic Prose, cont.</h4><ol>
<li>The focus is on <em>the thing being shown</em>, not on <em>the activity of studying it</em><ul>
<li>Not classic: <em>In recent years, an increasing number of researchers have turned their attention to the problem of child language acquisition. In this article, recent theories of this process will be reviewed.</em></li>
<li>Classic: <em>All children acquire the ability to speak and understand a language without explicit lessions. How do they accomplish this feat?</em></li>
<li>Corollary 1: minimize apologizing. E.g. <em>The problem of language acquisition is extremely complex. It is difficult to give precise definitions of the concept of ‘language’ and the concept of ‘acquisition’ and the concept of ‘children’. There is much uncertainty about the interpretation of experimental data and a great deal of controversy surrounding the theories. More research needs to be done.</em><ul>
<li>Classic prose gives the reader credit for knowing that many concepts are hard to define, many controversies hard to resolve</li>
<li>The reader is there to see what the writer will do about it</li>
</ul>
</li>
<li>Corollary 2: minimize hedging.<ul>
<li><strong>Somewhat, fairly, rather, nearly, relatively…</strong></li>
<li>Shudder quotes: <em>She is a <strong>“quick study”</strong> and has been able to educate herself in <strong>virtually</strong> any area that interests her.</em></li>
<li>Classic prose: better to be clear &amp; possibly wrong than muddy and “not even wrong”</li>
<li>Also count on the cooperative nature of ordinary conversation. E.g. <strong>Americans have been getting fatter.</strong></li>
</ul>
</li>
<li><strong>Professional Narcissism</strong></li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>Keep up the illusion that the reader is seeing a world rather than listening to verbiage</p>
<ul>
<li>Avoid clichés like the plague. E.g. <em>We needed to think outside the box in our search for the holy grail, but found that it was neither a magic bullet nor a slam dunk, so we rolled with the punches and let the chips fall where they may while seeing the glass as half-full – it’s a no-brainer!</em></li>
<li>Mixed metaphors<ul>
<li><em>Jeff is a renaissance man, drilling down to the core issues and pushing the envelope.</em></li>
<li><em>No one has yet invented a condom that will knock people’s socks off.</em></li>
</ul>
</li>
<li>A.W.F.U.L. (Amercians Who Figuratively Use <em>Literally</em>)<ul>
<li>√ <em>She literally blushed.</em></li>
<li>× <em>She literally exploded.</em></li>
</ul>
</li>
</ul>
</li>
<li><p>Classic prose is about the <em>word</em>, not about the <em>conceptual tools</em> with which we understand the world</p>
<ul>
<li>Avoids metaconcepts: <em>approach, assumption, concept, condition, context, framework, issue, level, model, paradigm, perspective, process, role, strategy, tendency, variable</em><ul>
<li><em>I have serious doubts that trying to amend the Constituion would work on an actual <strong>level</strong>. On the aspirational <strong>level</strong>, however, a consitutional amendment <strong>strategy</strong> may be more valuable.</em> == I doubt that trying to amend the Constitution would actually succeed, but it may be valuable to aspire to it.</li>
<li><em>It is important to approach this <strong>subject</strong> from a variety of <strong>strategies</strong>, including mental health <strong>assistance</strong> but also from a law enforcement <strong>perspective</strong>.</em> == We should consult a psychiatrist about this man, but we may also have to inform the police.</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li>Classic prose <em>narrates ongoing events</em><ul>
<li>We see agents performing actions that affect objects</li>
<li>Non-classic prose <em>thingifies</em> events and then <em>refers</em> to them<ul>
<li>Nominalization (a dangerous tool of English grammar)<ul>
<li>Appear -&gt; make an appearance</li>
<li>Organize -&gt; bring about the organization of</li>
</ul>
</li>
<li>“Zombie nouns” (Helen Sword)</li>
<li><em>Participants read <strong>assertions</strong> whose <strong>veracity</strong> was either affirmed or denied by the subsequent <strong>presentation</strong> of an <strong>assessment</strong> word.</em> == The people saw sentences, each followed by the word TRUE or FALSE.</li>
<li><em>Subjects were tested under <strong>conditions</strong> of good to excellent acoustic <strong>isolation</strong>.</em> == We tested the students in a quiet room.</li>
<li><em>Right now there is not any <strong>anticipation</strong> there will be a <strong>cancellation</strong>.</em> == Right now we don’t anticipate that we will have to cancell it.</li>
<li><em>The President is <strong>desirous</strong> of trying to see how we can make our best <strong>efforts</strong> in order to find a <strong>way</strong> to facilitate.</em> == The President wants to help.</li>
<li><em>I’m a digital and social-media strategist. I deliver <strong>programs</strong>, <strong>products</strong> and <strong>strategies</strong> to our corporate clients across the <strong>specturm</strong> of <strong>communications functions</strong>.</em> == I teach big companies how to use Facebook.</li>
<li><em>Mild <strong>exposure</strong> to CO can result in accumulated <strong>damage</strong> over time. Extreme <strong>exposure</strong> to CO may rapidly be fatal without producing significant warning symptoms.</em> == Using a generator indoors CAN KILL YOU IN MINUTES.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Part-II-How-Understanding-the-Design-of-Language-Can-Lead-to-Better-Writing-Advice"><a href="#Part-II-How-Understanding-the-Design-of-Language-Can-Lead-to-Better-Writing-Advice" class="headerlink" title="Part II: How Understanding the Design of Language Can Lead to Better Writing Advice"></a>Part II: How Understanding the Design of Language Can Lead to Better Writing Advice</h2><h3 id="Another-Contributor-to-Zombie-Prose-The-Passive-Voice"><a href="#Another-Contributor-to-Zombie-Prose-The-Passive-Voice" class="headerlink" title="Another Contributor to Zombie Prose: The Passive Voice"></a>Another Contributor to Zombie Prose: The Passive Voice</h3><ul>
<li>Overused<ul>
<li><em>On the basis of the analysis which was <strong>made</strong> of the data which were <strong>collected</strong>, it is <strong>suggested</strong> that the null hypothesis can be <strong>rejected</strong>.</em></li>
<li><em>If the outstanding balance is <strong>prepaid</strong> in full, the <strong>unearned</strong> finance charge will be <strong>refunded</strong>.</em></li>
<li><em>Mistakes were <strong>made</strong>.</em></li>
</ul>
</li>
<li>The design of language<ul>
<li>Language is an app for converting a <em>web of thoughts</em> into a <em>string of words</em></li>
<li>The order of words in a sentence has to do two things at once<ul>
<li>Serve as code for meaning (who did what to whom)</li>
<li>Present some bits of information to the reader before others (affects how the information is absorbed)<ul>
<li>Early material in the sentence == Topic</li>
<li>Later material == Focal point</li>
<li>Prose that violates these principles feels choppy, disjointed, incoherent </li>
</ul>
</li>
<li>The passive is a workaround for this inherent design limitation of language<ul>
<li>Allows writers to convey same ideas in different order</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>“Avoid the passive” is <em>bad advice</em></li>
<li>The passive is the better construction when the done-to is currently the target of the reader’s mental gaze<ul>
<li>Better: <em>A messenger arrives from Corinth. It emerges that he was formerly a shepherd on Mt. Kithaeron, and during that time <strong>he was given</strong> a baby. The baby, he says, <strong>was given</strong> to him by another shepherd from the Laius household, who <strong>had been told</strong> to get rid of the child.</em></li>
<li>Worse: <em>A messagener arrives from Corinth. It emerges that he was formerly a shepherd on Mt. Kithaeron, and during that time someone <strong>gave</strong> him a baby. Another shepherd from the Laius household, he says, whom somehone <strong>had told</strong> to get rid of a child, <strong>gave</strong> the baby to him.</em></li>
</ul>
</li>
<li>English syntax provides writers with constructions that vary order in the string while preserving meaning. Writers must choose the construction that introduces ideas to the reader in the order in which she can absorb them</li>
</ul>
<h3 id="Why-is-the-Passive-So-Common-in-Bad-Writing"><a href="#Why-is-the-Passive-So-Common-in-Bad-Writing" class="headerlink" title="Why is the Passive So Common in Bad Writing?"></a>Why is the Passive So Common in Bad Writing?</h3><ul>
<li>Good writers narrate a story, advanced by protagonists who make things happen</li>
<li>Bad writers work backwards from their own knowledge, writing down ideas in the order in which they occur to them</li>
<li>The begin with the <em>outcome</em> of an event, and then throw in the <em>cause</em> as an afterthought.</li>
<li>The passive makes that easy</li>
</ul>
<h2 id="Part-III-Why-Is-It-So-Hard-for-Writers-to-Use-Language-to-Convey-Ideas-Effectively"><a href="#Part-III-Why-Is-It-So-Hard-for-Writers-to-Use-Language-to-Convey-Ideas-Effectively" class="headerlink" title="Part III: Why Is It So Hard for Writers to Use Language to Convey Ideas Effectively?"></a>Part III: Why Is It So <em>Hard</em> for Writers to Use Language to Convey Ideas Effectively?</h2><h3 id="The-Curse-of-Knowledge"><a href="#The-Curse-of-Knowledge" class="headerlink" title="The Curse of Knowledge"></a>The Curse of Knowledge</h3><ul>
<li>When you know something, it’s hard to image what it is like for some else <em>not</em> to know it</li>
<li>AKA mindblindness, egocentrism, hindsight bias</li>
<li>The M&amp;Ms study: the child cannot recover the innocent state in which he once did not know it</li>
<li>Studies have shown a similar effect in adults</li>
<li>The chief contributor to opaque writing<ul>
<li>Doesn’t occur to the writer that readers<ul>
<li>Haven’t learned their jargon</li>
<li>Don’t know the intermediate steps that seem too obvious to mention</li>
<li>Can’t visualize a sentence currently in the writer’s mind’s eye</li>
</ul>
</li>
<li>So the writer doesn’t bother to<ul>
<li>Explain the jargon</li>
<li>Spell out the logic</li>
<li>Supply the concrete details</li>
</ul>
</li>
<li><em>Even</em> when writing for professional peers</li>
</ul>
</li>
</ul>
<h3 id="How-to-Exorcise-the-curse-of-knowledge"><a href="#How-to-Exorcise-the-curse-of-knowledge" class="headerlink" title="How to Exorcise the curse of knowledge"></a>How to Exorcise the curse of knowledge</h3><ul>
<li>Keep in mind “the reader over your shoulder”</li>
<li>The problem: we’re not very good at guessing other people’s knowledge even when we try</li>
<li>Better solutions<ul>
<li>Show a draft to a representative reader</li>
<li>Show a draft to <em>yourself</em> after some time has passed</li>
<li>Rewrite with a single goal: making the prose understandable to the reader</li>
</ul>
</li>
</ul>
<h2 id="Part-IV-How-Should-We-Think-About-Correct-Usage"><a href="#Part-IV-How-Should-We-Think-About-Correct-Usage" class="headerlink" title="Part IV: How Should We Think About Correct Usage"></a>Part IV: How Should We Think About Correct Usage</h2><ul>
<li>Some Usages are Clearly Wrong</li>
<li>Other are Not So Clear<ul>
<li>Between you and I error</li>
<li>Singular “they” error</li>
<li>Split infinitive: <em>To boldly go where no man has gone before</em></li>
<li>Preposition at the end of sentence</li>
<li>Dangling participle: <em>Checking into the hotel, it was nice to see a few of my old classmates in the lobby.</em></li>
</ul>
</li>
</ul>
<h3 id="The-Language-War"><a href="#The-Language-War" class="headerlink" title="The Language War"></a>The Language War</h3><ul>
<li>Prescriptivists: Prescribe how people <em>ought to</em> speak &amp; write</li>
<li>Descriptivists: Describe how people <em>do</em> speak &amp; write</li>
<li>Conclusion: We need a more sophisticated way of thinking about usage</li>
</ul>
<h3 id="What-Are-Rules-of-Usage"><a href="#What-Are-Rules-of-Usage" class="headerlink" title="What Are Rules of Usage"></a>What <em>Are</em> Rules of Usage</h3><ul>
<li>Not logical truths</li>
<li><em>Not</em> officaly regulated by dictionaries</li>
<li><strong>Tacit, evolving conventions</strong><ul>
<li>Tacit: Emerges as a rough consensus within a community of careful writers, without explicit deliberation. agreement, or legislation</li>
<li>Evolving: The consensus may change over time</li>
</ul>
</li>
</ul>
<h3 id="Should-Writer-Follow-the-Rules"><a href="#Should-Writer-Follow-the-Rules" class="headerlink" title="Should Writer Follow the Rules?"></a>Should Writer Follow the Rules?</h3><ul>
<li>It depends</li>
<li>Some rules just extend the logic of everyday grammar to more complicated cases</li>
<li>Some make important semantic distinctions<ul>
<li><em>full</em> vs. <em>fulsome</em></li>
<li><em>simple</em> vs. <em>simplistic</em></li>
<li><em>meritorious</em> vs. <em>meretricious</em></li>
</ul>
</li>
<li>Not every lesson is a legitimate rule of usage</li>
<li>Many supposed rules of usage<ul>
<li>Violate the grammatical logic of English</li>
<li>Are routinely flouted by the best writers</li>
<li>Have <em>always</em> been flouted by the best writers<ul>
<li>Singular <em>they</em>: Jane Austen</li>
<li>Sentence-final preposition: Shakespeare</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="How-Should-A-Careful-Writer-Distinguish-Legitimate-Rules-of-Usage-from-Bogus-Ones"><a href="#How-Should-A-Careful-Writer-Distinguish-Legitimate-Rules-of-Usage-from-Bogus-Ones" class="headerlink" title="How Should A Careful Writer Distinguish Legitimate Rules of Usage from Bogus Ones"></a>How Should A Careful Writer Distinguish Legitimate Rules of Usage from Bogus Ones</h3><blockquote>
<p>It’s all right to split an infinitive in the interest of clarity. Since clarity is the usual reason for splitting, this advice means merely that you can split them whenever you need to. – Merriam-Webster Unabridged</p>
</blockquote>
<blockquote>
<p>There is no grammatical basis for rejecting split infinitives – Encarta World English Dictionary</p>
</blockquote>
<blockquote>
<p>…</p>
</blockquote>
<ul>
<li>Modern dictionaries &amp; style manuals do <em>not</em> ratify pet peeves, grammatical folklore, or bogus rules</li>
<li>Usage advice is based on <em>evidence</em><ul>
<li>Practices of contemporary good writers</li>
<li>Practices of best writers in the past</li>
<li>Polling data from a panel of writers (for contested cases)</li>
<li>Effects on clarity</li>
<li>Consistency with the grammatical logic of English</li>
</ul>
</li>
<li>Correct usage should be kept in perspective<ul>
<li>The <em>least important</em> part of good writing</li>
<li>Far less important than<ul>
<li>Classic style</li>
<li>Coherent ordering of ideas</li>
<li>Overcoming the curse of knowledge</li>
<li>Factual diligence</li>
<li>Sound argumentation</li>
</ul>
</li>
<li>Even the most irksome errors are not signs of the decline of the language</li>
</ul>
</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Modern linguistics &amp; cognitive science provide better ways of enhancing our writing:</p>
<ul>
<li>A model of prose communication<ul>
<li>Classic style: Language as a window on the world</li>
</ul>
</li>
<li>An understanding of the way language works<ul>
<li>The Web of Thoughts -&gt; A String of Words </li>
</ul>
</li>
<li>A diagnosis of why good prose is so hard to write<ul>
<li>The Curse of Knowledge</li>
</ul>
</li>
<li>A way to make sense of rules of correct usage<ul>
<li>Tacit, evolving conventions</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me an Asahi beer :)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/donate-alipay.jpg" alt="Linghao Zhang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/notes-programming-beyond-practices/" rel="next" title="[Notes] Programming Beyond Practices">
                <i class="fa fa-chevron-left"></i> [Notes] Programming Beyond Practices
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/last-5-years/" rel="prev" title="过去这五年">
                过去这五年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/asuka.png"
                alt="Linghao Zhang" />
            
              <p class="site-author-name" itemprop="name">Linghao Zhang</p>
              <p class="site-description motion-element" itemprop="description">Creating and Distilling Knowledge</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hi@linghao.io" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dnc1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/linghaozh" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/linghao" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/instante_42" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/instante_42" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shud.in/about/" title="Shu Ding" target="_blank">Shu Ding</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dsdshcym.github.io/blog/" title="Yiming Chen" target="_blank">Yiming Chen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://taineleau.me/" title="Danlu Chen" target="_blank">Danlu Chen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://endle.github.io/" title="Zhenbo Li" target="_blank">Zhenbo Li</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-I"><span class="nav-number">1.</span> <span class="nav-text">Part I</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-do-we-put-up-with-Legalese-Academese"><span class="nav-number">1.1.</span> <span class="nav-text">Why do we put up with Legalese/Academese?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Theory-1-Bad-writing-is-a-deliberate-choice"><span class="nav-number">1.1.1.</span> <span class="nav-text">Theory 1: Bad writing is a deliberate choice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Theory-2-Digital-Media-are-Ruining-the-Language"><span class="nav-number">1.1.2.</span> <span class="nav-text">Theory 2: Digital Media are Ruining the Language</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-better-Theory"><span class="nav-number">1.1.3.</span> <span class="nav-text">A better Theory</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-we-can-do-to-improve-the-craft-of-writing"><span class="nav-number">1.2.</span> <span class="nav-text">What we can do to improve the craft of writing?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Elements-of-Style"><span class="nav-number">1.2.1.</span> <span class="nav-text">The Elements of Style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Problem-with-Traditional-Style-Advice"><span class="nav-number">1.2.2.</span> <span class="nav-text">The Problem with Traditional Style Advice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-we-can-do-better"><span class="nav-number">1.2.3.</span> <span class="nav-text">Why we can do better</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Model-of-Prose"><span class="nav-number">1.2.4.</span> <span class="nav-text">A Model of Prose</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classic-Style"><span class="nav-number">1.3.</span> <span class="nav-text">Classic Style</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Non-Classic-Styles"><span class="nav-number">1.3.1.</span> <span class="nav-text">Non-Classic Styles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classic-Style-Example-from-Brian-Greene"><span class="nav-number">1.3.2.</span> <span class="nav-text">Classic Style Example from Brian Greene</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classic-Prose-cont"><span class="nav-number">1.3.3.</span> <span class="nav-text">Classic Prose, cont.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-II-How-Understanding-the-Design-of-Language-Can-Lead-to-Better-Writing-Advice"><span class="nav-number">2.</span> <span class="nav-text">Part II: How Understanding the Design of Language Can Lead to Better Writing Advice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Another-Contributor-to-Zombie-Prose-The-Passive-Voice"><span class="nav-number">2.1.</span> <span class="nav-text">Another Contributor to Zombie Prose: The Passive Voice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-is-the-Passive-So-Common-in-Bad-Writing"><span class="nav-number">2.2.</span> <span class="nav-text">Why is the Passive So Common in Bad Writing?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-III-Why-Is-It-So-Hard-for-Writers-to-Use-Language-to-Convey-Ideas-Effectively"><span class="nav-number">3.</span> <span class="nav-text">Part III: Why Is It So Hard for Writers to Use Language to Convey Ideas Effectively?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Curse-of-Knowledge"><span class="nav-number">3.1.</span> <span class="nav-text">The Curse of Knowledge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Exorcise-the-curse-of-knowledge"><span class="nav-number">3.2.</span> <span class="nav-text">How to Exorcise the curse of knowledge</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-IV-How-Should-We-Think-About-Correct-Usage"><span class="nav-number">4.</span> <span class="nav-text">Part IV: How Should We Think About Correct Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Language-War"><span class="nav-number">4.1.</span> <span class="nav-text">The Language War</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-Are-Rules-of-Usage"><span class="nav-number">4.2.</span> <span class="nav-text">What Are Rules of Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Should-Writer-Follow-the-Rules"><span class="nav-number">4.3.</span> <span class="nav-text">Should Writer Follow the Rules?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Should-A-Careful-Writer-Distinguish-Legitimate-Rules-of-Usage-from-Bogus-Ones"><span class="nav-number">4.4.</span> <span class="nav-text">How Should A Careful Writer Distinguish Legitimate Rules of Usage from Bogus Ones</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">5.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linghao Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wille-lhz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dnc1994.com/2018/07/notes-steven-pinker-linguistics-style-writing/';
          this.page.identifier = '2018/07/notes-steven-pinker-linguistics-style-writing/';
          this.page.title = '[Notes] Steven Pinker - Linguistics, Style and Writing in the 21st Century';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wille-lhz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
