<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5.1.4">






  <meta name="keywords" content="Machine Learning, Data Science, Anime, Otaku, CMU, Google, Knowledge Sharing" />





  <link rel="alternate" href="/atom.xml" title="Wille" type="application/atom+xml" />






<meta name="description" content="前言的前言去年 11 月通过微信群做了 T/G 备考经验的分享，之后一直没有时间把当时的内容整理成文字。后来李臻博同学主动帮我进行了整理（编辑：链接已失效）。不过我还是想用自己的文字做一遍整理和修改。最近终于找到了时间，所以现在把这篇经验分享给大家，希望大家各项考试顺利，都能申请到自己的 Dream School &amp;gt; &amp;lt;。 本文采用署名 - 非商业性使用 - 禁止演绎 3.0 中国大陆">
<meta name="keywords" content="Machine Learning, Data Science, Anime, Otaku, CMU, Google, Knowledge Sharing">
<meta property="og:type" content="article">
<meta property="og:title" content="如何备考 TOEFL&#x2F;GRE">
<meta property="og:url" content="http://dnc1994.com/2016/03/how-to-prepare-for-toefl-gre/index.html">
<meta property="og:site_name" content="Wille">
<meta property="og:description" content="前言的前言去年 11 月通过微信群做了 T/G 备考经验的分享，之后一直没有时间把当时的内容整理成文字。后来李臻博同学主动帮我进行了整理（编辑：链接已失效）。不过我还是想用自己的文字做一遍整理和修改。最近终于找到了时间，所以现在把这篇经验分享给大家，希望大家各项考试顺利，都能申请到自己的 Dream School &amp;gt; &amp;lt;。 本文采用署名 - 非商业性使用 - 禁止演绎 3.0 中国大陆">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-19T04:04:39.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何备考 TOEFL&#x2F;GRE">
<meta name="twitter:description" content="前言的前言去年 11 月通过微信群做了 T/G 备考经验的分享，之后一直没有时间把当时的内容整理成文字。后来李臻博同学主动帮我进行了整理（编辑：链接已失效）。不过我还是想用自己的文字做一遍整理和修改。最近终于找到了时间，所以现在把这篇经验分享给大家，希望大家各项考试顺利，都能申请到自己的 Dream School &amp;gt; &amp;lt;。 本文采用署名 - 非商业性使用 - 禁止演绎 3.0 中国大陆">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dnc1994.com/2016/03/how-to-prepare-for-toefl-gre/"/>





  <title>如何备考 TOEFL/GRE | Wille</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121702790-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wille</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">最後に辿り着いた場所</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dnc1994.com/2016/03/how-to-prepare-for-toefl-gre/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linghao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/asuka.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wille">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何备考 TOEFL/GRE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-21T17:51:16-07:00">
                2016-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">Knowledge</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/how-to-prepare-for-toefl-gre/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/03/how-to-prepare-for-toefl-gre/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言的前言"><a href="#前言的前言" class="headerlink" title="前言的前言"></a>前言的前言</h2><p>去年 11 月通过微信群做了 T/G 备考经验的分享，之后一直没有时间把当时的内容整理成文字。后来<strong><a href="https://endle.github.io/" target="_blank" rel="noopener">李臻博</a></strong>同学主动帮我进行了整理（编辑：链接已失效）。不过我还是想用自己的文字做一遍整理和修改。最近终于找到了时间，所以现在把这篇经验分享给大家，希望大家各项考试顺利，都能申请到自己的 Dream School &gt; &lt;。</p>
<p><strong>本文采用<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/cn/" target="_blank" rel="noopener">署名 - 非商业性使用 - 禁止演绎 3.0 中国大陆许可协议</a>进行许可。</strong></p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先晒一下成绩以表诚意：<br><strong>TOEFL：14 年 11 月 110；15 年 10 月 112</strong><br><strong>GRE：15 年 10 月 Verbal 161 + Quant 170 + AW 4.0</strong></p>
<p>本文的目的是分享一些<strong>对于有一定英语基础的人适用的 DIY 备考经验</strong>，而不会讨论诸如“我听力很烂应该怎么提高”之类的问题的。因为这些问题基本上都可以用<strong>“努力多练”</strong>四个字来回答。当然，本文提到的一些备考资源和工具是完全可以拿来提高自己的弱项的。</p>
<h2 id="TOEFL"><a href="#TOEFL" class="headerlink" title="TOEFL"></a>TOEFL</h2><p>T 是一个<strong>衡量日常和学术英语能力</strong>的考试，而不是一个需要死记硬背考前突击的考试。所以，英语基础比较好的同学并不用花很大的力气去准备。</p>
<p>我第一次考 T 的时候就是做了 15 套 TPO 里面的听力和阅读，除此以外只在考前熟悉了一下口语和写作的题型。</p>
<p>曾经有好几位基础还不错的同学来找我询问 T 的备考策略。他们都提到了要不要花钱去英语培训机构上课。我始终认为那些培训结构除了<strong>满足伸手党的惰性和督策一部分极度不自律的人</strong>以外没有任何帮助。我也接触过一些培训机构，拿到过一些所谓的内部资料，并不觉得是什么自己动手所比不上的资源。<strong>事实上那几位同学听从我的建议 DIY 备考以后几乎都拿到了 100 分以上的成绩。</strong></p>
<h3 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h3><p><strong>听力在 T 中有着举足轻重的地位。</strong>除了阅读以外的部分都要用到听力。</p>
<p>听力除了因为词汇量和练习量的问题听不懂以外，另一个问题就是<strong>注意力不集中，使得原本能听懂的内容也没能听懂</strong>。我两次考 T 听力都是满分，即便如此我在考试中照样也遇到了因为一个分心就没听到一个信息点的情况。我的经验是，<strong>在考场上不要花太多经历去记笔记，而是专注于听懂材料的内容。</strong>一个 Section 里面三篇材料，第一篇是不需要记任何东西的，后面两篇也只需要记一些很明显是分点叙述的关键句。比如材料里面教授说某某艺术流派有三个重要的特点，那么把这三点的第一句记下来就差不多了。虽然题目里一定会考到一些细节，但<strong>仔细去听去理解往往比手忙脚乱用笔去记要更容易回忆起细节来</strong>。</p>
<p>第二次考 T 的时候，因为无聊加上前后座位距离近，我观察了一下前排三个人做听力的方式。我发现一个限时 10 分钟、只有 17 道题的 Section，他们都要耗到最后一两分钟才能做完。因为我是那种平时练习吊儿郎当容易分心的人，所以我非常理解他们的心理。这就是因为注意力不集中没有听到某个点，遇到题目就只能排除掉前两个选项，在剩下两个选项中不断纠结，只能靠猜了。</p>
<p>所以说，真正到考前时，多想想怎么提高自己的专注力，可能会更有帮助。</p>
<p>做微信群分享时，有同学推荐了 <strong><a href="http://www.aboboo.com/" target="_blank" rel="noopener">aboboo</a></strong> 这个用于提高听力的 APP，可以一试。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>阅读没有太多可说的，当时有同学提问如下：</p>
<ol>
<li><strong>时间不够。</strong>这就是单词量太小或者阅读量不够。练吧。</li>
<li><strong>六选三总是做错。</strong>这个题型有一定技巧，一般用排除法会比较好入手。错误的选项往往是<strong>有细节跟文章不符</strong>（常见的比如把两个观点混杂在一起，把观点的一部分讲反，或是夸大观点的结论等），或是虽然跟文章相符但<strong>不属于文章主线</strong>。这时候如果阅读速度比较快会很有优势，因为可以在做题之前先把文章通读一遍，最后做到六选三甚至还有时间重新去翻文章。</li>
</ol>
<h3 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h3><p><strong>准备 T 的口语跟提高日常口语能力几乎是完全等价的。</strong>口语好的人完全不用担心 T 的口语，因为一定不会让你没有东西讲，你要做的只是熟悉题型和不要紧张。</p>
<p>具体到备考，可以去找一些机经上的口语问题，但<strong>不要背它给的答案</strong>（一是背模板容易出事，二是很多机经的答案质量很低），而是<strong>自己掐着表对着麦克风讲</strong>。如果考前能这样每天练个半小时，考试的时候应该就不会惊慌失措了。</p>
<p>要注意的是，口语 6 个题里面有一半都是要用到听力的。所以你看，听力在 T 里面有多重要。</p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>写作的第一部分基本就是考听力，会给一篇阅读材料，里面会分三段论述一个观点。而听力材料则会逐点反驳或是支持阅读材料（一般反驳的比较多）。最后你要结合阅读和听力材料写一篇文章，不过重点是放在听力上的。基本上把听力材料里面每一段的关键句记下来就可以了。写的时候就先提一下阅读材料里面的观点，然后讲一下听力材料里面是怎么反驳或是支持它的。</p>
<p>第二部分就是<strong>标准的三段八股文</strong>，没有太多可说的。题目一般都比较生活化，不会想不到东西写。有一个说法是，<strong>在语言大体流畅的前提下，写的越多分数越高</strong>。这个说法可能有一定道理，因为我第一次考 T 时，写了 400 词后就把时间都花在润色上了，最后拿了 27 分；而第二次我决定听从这个建议，写了将近 500 词，就得了 29 分。当然样本太小不能说明任何结论，但是这个说法还是值得提一下。</p>
<p>我曾经帮不计其数的同学改过他们写的英文，感觉很多人之所以写不顺畅就是因为他们下笔之前先在脑子里生成中文，然后强行翻译成英文再写下来。<strong>这是一个非常错误的做法。</strong>因为翻译的要求比写作高多了。正确的做法是在平时<strong>刻意锻炼自己用英语思维进行表达的能力</strong>，尽量跳过中文直接把思绪用英文写下来。同时也要<strong>有意识地积累常见的习惯表达和搭配</strong>。这么做可能刚开始会比较辛苦，但一旦长期坚持下来一定是有好处的。</p>
<h3 id="备考策略"><a href="#备考策略" class="headerlink" title="备考策略"></a>备考策略</h3><ul>
<li>提前规划，<strong>留出足够的时间提高弱项</strong>。</li>
<li><strong>做 10 套以上 TPO</strong> 熟悉题型，同时针对弱项进行练习。</li>
<li>抽时间熟悉作文题型</li>
<li>考前一个月左右开始<strong>熟悉和练习口语题型，每天坚持半小时</strong>。</li>
<li>考前一周放松心态，可以做 1~2 套 TPO 保持手感。</li>
</ul>
<h2 id="GRE"><a href="#GRE" class="headerlink" title="GRE"></a>GRE</h2><p>G 和 T 是完全不同的两种考试。对中国学生来说（至少对理工科来讲），Quant 基本不成问题，大部分学校对 AW 分数的要求也不会太高，所以<strong>考 G 基本就是在考 Verbal</strong>。所以如果要考 G 的，我建议<strong>一定要早早规划好好准备，争取一次通关</strong>，因为准备 Verbal 实在是太恶心了。</p>
<h3 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h3><p>犹豫了很久，还是打算在这里谈一点对背单词这件事情的看法。</p>
<p>我认为<strong>现在市面上几乎所有背单词 APP 的实际学习效果都几乎为 0</strong>。这个结论来自于我的个人经验和与朋友的交流，以及来自研究的间接支持（绝大部分背单词 APP 的学习方式都很容易给学习者带来<a href="http://dnc1994.com/2016/02/learning-how-to-learn/">这篇文章</a>里所说的<strong>Illusion of Competence</strong>）。我不打算在这里展开论述，只是如果你在用 APP 背单词，我希望你能抽空思考一下这样背单词究竟有没有带来什么实际的成果。</p>
<p>尤其是像 G 这种难度和容量的词汇要求，用 APP 背单词是非常不可取的。最好的方式还是<strong>对着词汇书背</strong>。要注意不要光看中文释义，以及要<strong>多跟同义词和反义词进行联想</strong>，这一点在 Verbal 中相当重要。</p>
<h3 id="Verbal"><a href="#Verbal" class="headerlink" title="Verbal"></a>Verbal</h3><p>首先是官方的 <strong>OG</strong>，现在一共有一本总册和 Verbal、Quant 两本分册。因为 G 的官方题目是稀缺资源，所以这三本基本上都是要买来刷完的。</p>
<p>然后就是神器 <strong><a href="http://magoosh.com/" target="_blank" rel="noopener">Magoosh</a></strong> 了。Magoosh 上有 1000 多道题，Verbal 和 Quant 各占一半。<strong>它的 Verbal 应该是目前为止最接近实考难度和质量的题库了。</strong>订阅 6 个月 Magoosh 的费用是 99 美元，目前我还没有遇到过买了后悔的。虽然 Magoosh 并没有给我广告费，但出于良心还是要安利一下的，尤其是在这个高质量 Verbal 题库如此稀缺的现状下。</p>
<p>Verbal 三种题型，刚开始做的时候会觉得，阅读生词多逻辑又复杂，完型和选择总是一半单词不认识，特别打击信心。这时候要调整好心态，<strong>从背单词开始，做一题是一题</strong>。到最后会发现，单词背得熟的话，阅读只要头脑清醒就很容易做对，完型和选择也能排除掉绝大多数的错误选项。当然，最后考试成绩跟运气和发挥是有很大关系的。因为考试就那么几个题，一个单词忘记了可能就少一分。但是反过来想，<strong>多背熟一个单词可能就多一分</strong>，所以也算是天道酬勤吧。</p>
<p>11 届一位去了 CMU 的学姐说过，<strong>只要把要你命（新东方的 GRE 词汇书）背个十遍， Verbal 就能上 160 了</strong>。虽然我只背了两遍，但这句话还是很有教育意义的。</p>
<p>如果买了 Magoosh 的话，要<strong>善用它的错题标记和笔记功能</strong>。到最后阶段可以把笔记导出来，作为高频错词整理复习，非常有帮助。</p>
<h3 id="Quant"><a href="#Quant" class="headerlink" title="Quant"></a>Quant</h3><p>OG 里的题应付 Quant 基本足够了。数学基础比较薄弱的同学可能要着重针对下<strong>概率、统计和数列</strong>这些知识点。</p>
<p>如果你买了 Magoosh，上面五六百道 Quant 题也够你做了。</p>
<p>一般来说胆大心细就能拿到 170 或者 168 分。<strong>但是也不能掉以轻心，陷阱题还是挺多的。</strong></p>
<h3 id="Analytical-Writing"><a href="#Analytical-Writing" class="headerlink" title="Analytical Writing"></a>Analytical Writing</h3><p>G 的写作分为 Issue 和 Argument。Issue 是给你一个论题让你发表自己的看法，而 Argument 则是给一篇论证让你反驳。</p>
<p>一般来说 Argument 比较好写，因为<strong>给你的材料里面往往有很多的逻辑漏洞</strong>。比如材料会说某市进行了问卷调查，根据结果市政府应该如何如何。那么你上来就可以质疑该问卷的调查对象、问卷设计以及有效问卷数等，基本就是耍嘴皮子。</p>
<p>Issue 稍微难写一点，这也是 G 的作文跟 T 的作文很不一样的一个地方。一是 Issue 的<strong>论题往往比较复杂，容易想不到写什么</strong>；二是 Issue 要求<strong>不能一边倒</strong>，不能像 T 的作文一样无脑三段八股文碾压过去。比如要反驳一个论点，如果是 T 的作文可能就是直接分三点反驳，而 G 的要求是你必须详细叙述在这个论点在多大程度上是错误的，指出它所依赖的假设和前提条件，并分析当这些条件发生变化时论点的强度会发生怎样的变化。</p>
<p>Issue 我参考的是李建林老师的<strong><a href="http://www.amazon.cn/gp/product/B0062NIIJ4/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B0062NIIJ4&amp;linkCode=as2&amp;tag=blo-23" target="_blank" rel="noopener">新GRE写作5.5分</a></strong>。这本书主要把常见的 Issue 题目分成了几个大类，<strong>对每类题型都总结了一套能让你言之有物的分析思路</strong>，并配以实际例子讲解。比如针对因果性的建议类题目，可以采用的角度就有：一、原因是否成立；二、从这个而原因是否能推出与目的一致的结果；三、是否有其他做法也可以达到相同的目的。花点时间看完讲解并试着动手写一写，到考试时应该就不会什么都写不出来，或是写不到规定字数了。</p>
<p>另外就是 <strong>OG 上的范文</strong>也是很好的资源，都是真实考场上出现的高分作文，要好好看。</p>
<p>要注意的一点是，G 的作文<strong>注重的是逻辑</strong>，而不是文采。当然两者都有最好，但千万不要试图写一堆 G 的词汇来彰显自己的文采，因为阅卷的考官不一定认识这些词汇。</p>
<h3 id="备考策略-1"><a href="#备考策略-1" class="headerlink" title="备考策略"></a>备考策略</h3><ul>
<li>每天背单词，做 Magoosh。提前计划好，<strong>在考前半个月时至少过完两遍单词且做完 Magoosh</strong>。</li>
<li>抽几个周末出来把 OG 刷完。</li>
<li>考前一个月左右<strong>抽时间研究 AW 的题型和思路，试着写两三篇找感觉</strong>。</li>
<li>考前半个月开始可以做做模考（我做过 PP2、Kalpan 和 Barron，但是感觉都不怎么样，有更好的资源欢迎留言告知）。</li>
<li>最后阶段视短板而定，可以反复复习<strong>高频错词</strong>，巩固下 Quant 难点，多看看 OG 上的范文，又或者是重做 Magoosh 的错题。</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>备考 T 和 G 是我大学生活里非常独特的两段时光。其实平均下来每天花的时间也就大概刚刚到一个小时。所以说只要想做总不会没时间的。</p>
<p>我的一家之言难免有失偏颇。我能保证这篇文章所讲的是对有一定基础的人来说比较有效的备考策略，但不能保证它是适合所有人的最佳策略。希望大家明白兼听则明偏信则暗的道理。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me an Asahi beer :)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/donate-alipay.jpg" alt="Linghao Zhang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/installing-xgboost-on-windows/" rel="next" title="Installing XGBoost on Windows">
                <i class="fa fa-chevron-left"></i> Installing XGBoost on Windows
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/rank-10-percent-in-first-kaggle-competition/" rel="prev" title="如何在 Kaggle 首战中进入前 10%">
                如何在 Kaggle 首战中进入前 10% <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/asuka.png"
                alt="Linghao Zhang" />
            
              <p class="site-author-name" itemprop="name">Linghao Zhang</p>
              <p class="site-description motion-element" itemprop="description">Creating and Distilling Knowledge</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hi@linghao.io" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dnc1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/linghaozh" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/linghao" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/instante_42" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/instante_42" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shud.in/about/" title="Shu Ding" target="_blank">Shu Ding</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dsdshcym.github.io/blog/" title="Yiming Chen" target="_blank">Yiming Chen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://taineleau.me/" title="Danlu Chen" target="_blank">Danlu Chen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://endle.github.io/" title="Zhenbo Li" target="_blank">Zhenbo Li</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言的前言"><span class="nav-number">1.</span> <span class="nav-text">前言的前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TOEFL"><span class="nav-number">3.</span> <span class="nav-text">TOEFL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#听力"><span class="nav-number">3.1.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">3.2.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#口语"><span class="nav-number">3.3.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作"><span class="nav-number">3.4.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备考策略"><span class="nav-number">3.5.</span> <span class="nav-text">备考策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GRE"><span class="nav-number">4.</span> <span class="nav-text">GRE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单词"><span class="nav-number">4.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verbal"><span class="nav-number">4.2.</span> <span class="nav-text">Verbal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quant"><span class="nav-number">4.3.</span> <span class="nav-text">Quant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analytical-Writing"><span class="nav-number">4.4.</span> <span class="nav-text">Analytical Writing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备考策略-1"><span class="nav-number">4.5.</span> <span class="nav-text">备考策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linghao Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wille-lhz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://dnc1994.com/2016/03/how-to-prepare-for-toefl-gre/';
          this.page.identifier = '2016/03/how-to-prepare-for-toefl-gre/';
          this.page.title = '如何备考 TOEFL/GRE';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wille-lhz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
